<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    
        body
        {
            background: linear-gradient(#5d5fe8, #aaeeec);
        
            
        }
        .form{
                background-color: rgba(255,255,255,0.1);
                border-radius: 20px;
                border: 2px solid rgba(255, 255, 255, 0.25);
                backdrop-filter: blur(5px);
                box-shadow: -15px 17px 17px rgba(10,10,10,0.30);
        }
        .flex{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 2px solid rgba(255, 255, 255, 0.25);
            box-shadow: -15px 17px 17px rgba(10,10,10,0.30);
            font-size: 20px;
            
        }
        .flex a{
            color:antiquewhite;
            text-decoration: none;
        }
        .flex p{
            color:antiquewhite;

        }
        
        
    </style>

</head>
<body>
    <div class="flex">
          <p>Home</p>
          <a href="logout.html">Logout</a>
    </div>
    <div class="d-flex justify-content-center align-items-center vh-100 text-center ">
        <form action="home.php" method="POST" class="form p-5 text-center">
              <h3>Place Order </h3>
                    <label for="stock"><h4>Order item</h4></label>
                    <select name="item" id="item">
                        <option value="">         </option>
                        <option value="Shirt">  Shirt    </option>
                        <option value="Saree">  Saree     </option>
                        <option value="Pant">  Pant     </option>
                        <option value="Frock">  Frock     </option>
                        <option value="Skrit">  Skrit </option>
                    </select>
                    <br>
                    <input type="text" placeholder="Qty" class="form-control" name="qty" required>

            
                 <input type="submit" class="bg-success btn text-white mt-3">
         </form>
    </div>
        
        
       
    
    
</body>
</html>