<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sign up</title>
    <style>
        body
        {
        
            background: linear-gradient(#5d5fe8, #aaeeec);
        
        }
        .form{
                background-color: rgba(255,255,255,0.1);
                border-radius: 20px;
                border: 2px solid rgba(255, 255, 255, 0.25);
                backdrop-filter: blur(5px);
                box-shadow: -15px 17px 17px rgba(10,10,10,0.30);
        }
        .signup-box{
            display: flex;
            justify-content: center;
            margin-top: 10px;
       }
       .signup{
            color: rgb(0, 0, 113);
            padding-left: 10px;
       }

    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center vh-100 text-center ">
        <form action="signup.php" method="POST" class="form p-5 text-center" onsubmit="return validate()">
            <h3>Signup form </h3>
            <input type="text" placeholder="Enter Username" class="form-control" name="uname" required>
            <input type="password" class="form-control mt-2" placeholder="Enter password" name="upass1" required>
            <input type="password" class="form-control mt-2" placeholder="Retype password" name="upass2" required>
            <input type="submit" class="bg-success btn text-white mt-3">
            <div class="signup-box">
                <p style="color: rgb(0, 0, 113);">Already have an account?</p>
                <a href="login.html" class="signup">Login</a>
            </div>  
            

        </form>
    </div>
    <script>
        function validate(){
            p1 = document.getElementById('pass1').value;
            p2 = document.getElementById('pass2').value;

            if(p1!==p2)
            {
                alert("Password Mismatch");
                return false;
            }
            else
                return true;
        }
    </script>
    
</body>
</html>